<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera</title>
    <link rel="stylesheet" href="../dist/style/main.css">
</head>
<body>
    <header class="headerMovies">
        <section class = "contenedorTitulo">
            <h1 class="contenedorTitulo__titulo"> CARTELERA </h1>
        </section>
    </header>

    <nav class="navbar">
        <ul class="navbar__list">
            <li class="navbar__item">
                <a href="./index.html" class="navbar__link">
                    <img class="navbar__svg" src="../assets/icons/home.svg" alt="svg logo home">
                </a>
            </li>
            <li class="navbar__item">
                <a href="./movies.html" class="navbar__link">
                    <img class="navbar__svg" src="../assets/icons/claqueta.svg" alt="svg logo peliculas">
                </a>
            </li>
            <li class="navbar__item">
                <a href="/search" class="navbar__link">
                    <img class="navbar__svg" src="../assets/icons/buscar.svg" alt="svg logo busqueda">
                </a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__link">
                    <img class="navbar__svg" src="../assets/icons/ticket.svg" alt="svg logo ticket">
                </a>
            </li>
        </ul>
    </nav>

    <main class="main">
        <section class="movies" id="movies">
            <ul class="moviesList" id="moviesList">
                
            </ul>
        </section>
    </main>

    <script src="../scripts/fetchPeliculas.js"></script>
    <script src="../scripts/movies.js"></script>
</body>
</html>